# nightly.xam.keyboardevents

./: .gitignore  README.md
nightly.xam.keyboardevents.sample/: nightly.xam.keyboardevents.sample.sln  nightly.xam.keyboardevents.sln
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents/: CrossKeyboard.droid.cs  CrossKeyboard.ios.cs  CrossKeyboard.netstandard.cs  ICrossKeyboard.cs  IKeyboard.cs  Keyboard.droid.cs  Keyboard.ios.cs  Keyboard.netstandard.cs  nightly.xam.keyboardevents.csproj
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  nightly.xam.keyboardevents.sample.csproj
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample.Android/: MainActivity.cs  nightly.xam.keyboardevents.sample.Android.csproj
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample.Android/Resources/: Resource.designer.cs
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  nightly.xam.keyboardevents.sample.iOS.csproj
nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample/nightly.xam.keyboardevents.sample.iOS/Properties/: AssemblyInfo.cs
