<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0;monoandroid80;monoandroid81;monoandroid90</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;IPhoneSimulator</Platforms>
        <AssemblyName>nightly.xam.keyboardevents</AssemblyName>
        <RootNamespace>nightly.xam.keyboardevents</RootNamespace>
        <PackageId>nightly.xam.keyboardevents</PackageId>
        <Summary>nightly.xam.keyboardevents: xamarin forms library that expose show/hide events from keyboard.</Summary>
        <PackageTags>xamarin, ios, android,xamarin.forms, nightly.xam.keyboardevents,keyboard</PackageTags>
        <Title>nightly.xam.keyboardevents</Title>
        <Description>nightly.xam.keyboardevents: xamarin forms library that expose show/hide events from keyboard.</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageVersion>0.0.1-alpha1</PackageVersion>
        <Authors>Nightly Builds</Authors>
        <Owners>Nightly Builds</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© Nightly Builds</Copyright>
        <RepositoryUrl>https://github.com/nightlybuilds-net/nightly.xam.keyboardevents</RepositoryUrl>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <PackageProjectUrl>https://github.com/nightlybuilds-net/nightly.xam.keyboardevents</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*.netstandard.cs" />
        <Compile Remove="**\*.droid.cs" />
        <Compile Remove="**\*.ios.cs" />
        <Compile Remove="**\*.windows.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="**\*.netstandard.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
        <Compile Include="**\*.ios.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
        <Compile Include="**\*.droid.cs" />
    </ItemGroup>   

</Project>
